{
  "name": "sbc-ui",
  "version": "0.1.0",
  "description": "sbcv — sing-box configuration visualizer.",
  "homepage": "https://sbcv.app",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run --exclude tests/external-fixtures-render.test.ts --exclude tests/export-binary-check.test.ts",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "docs:install": "node scripts/install-sing-box-docs.mjs",
    "binaries:install": "node scripts/install-sing-box-binaries.mjs",
    "audit:config-docs": "node scripts/audit-config-doc-coverage.mjs",
    "validate:fixtures": "node scripts/validate-fixtures.mjs",
    "fixtures:update:external": "node scripts/update-external-fixtures.mjs && node scripts/update-external-official-gates.mjs",
    "validate:external": "node scripts/validate-external-fixtures.mjs && vitest run tests/external-fixtures.test.ts && node scripts/run-external-render-gate.mjs",
    "validate:export-binary": "vitest run tests/export-binary-check.test.ts",
    "test:binaries": "pnpm binaries:install && pnpm validate:export-binary",
    "release:check": "pnpm build && pnpm test && pnpm validate:fixtures && pnpm validate:external && pnpm validate:export-binary && pnpm e2e"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@uiw/react-codemirror": "^4.25.10",
    "@xyflow/react": "^12.9.3",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
